<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{context.title}}</title>
  <meta name="description" content="">
  <meta name="author" content="">

 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{font-size:14px;line-height:22px;font-family:Helvetica Neue,Helvetica,Arial;background:#f4f4f4 url(docs/images/background.png);}
    header h1 {color: #b0b0b0;}
    .interface{font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif !important;}
    div#sidebar{background:#fff;position:fixed;top:0;left:0;bottom:0;width:200px;overflow-y:auto;overflow-x:hidden;padding:15px 0 30px 30px;border-right:1px solid #ddd;box-shadow:0 0 20px #ccc;-webkit-box-shadow:0 0 20px #ccc;-moz-box-shadow:0 0 20px #ccc;}
    a.toc_title,a.toc_title:visited{display:block;color:black;font-weight:bold;margin-top:15px;}
    a.toc_title:hover{text-decoration:underline;}
    #sidebar .version{font-size:10px;font-weight:normal;}
    ul.toc_section{font-size:11px;line-height:14px;margin:5px 0 0 0;padding-left:0px;list-style-type:none;font-family:Lucida Grande;}
    .toc_section li{cursor:pointer;margin:0 0 3px 0;}
    .toc_section li a{text-decoration:none;color:black;}
    .toc_section li a:hover{text-decoration:underline;}
    div.container{position:relative;width:550px;margin:40px 0 50px 260px;font-family:georgia;}
    p,div.container ul{margin:20px 0;width:550px;}
    p.warning{font-size:12px;line-height:18px;font-style:italic;}
    div.container ul{list-style:circle;font-size:12px;padding-left:15px;}
    a,a:visited{color:#444;}
    a:active,a:hover{color:#000;}
    a img{border:0;}
    h1,h2,h3,h4,h5,h6{padding-top:20px;}
    h2{font-size:20px;}
    b.header{font-size:16px;line-height:30px;}
    span.alias{font-size:14px;font-style:italic;margin-left:20px;}
    table{margin:15px 0 0;padding:0;}
    tr,td{margin:0;padding:0;}
    td{padding:0px 15px 5px 0;}
    code,pre,tt{font-family:Monaco,Consolas,"Lucida Console",monospace;font-size:12px;line-height:18px;font-style:normal;}
    tt{padding:0px 3px;background:#fff;border:1px solid #ddd;zoom:1;}
    code{margin-left:20px;}
    pre{font-size:12px;padding:2px 0 2px 15px;border:4px solid #bbb;border-top:0;border-bottom:0;margin:0px 0 30px; border-right: 0;}
    img.example_image{margin:0px auto;}
    
    article { border-bottom: 2px solid #ccc;}

  </style>
</head>

<body>

  <div id="container">
  	<header>
  		<h1>{{title}}</h1>
  	</header>
  	<div id="main" class="container" role="main">
      {{layout}}
  	</div>
  	<footer>
      <p>See the <a href="//github.com/mklabs/backnode">source</a></p>
  	</footer>
  </div>

</body>
</html>